{"name":"Melaa Nepal","short_name":"Melaa","start_url":"/","display":"standalone","background_color":"#fcf7ef","theme_color":"#651f37","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
